APP_NAME=Laravel
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:xxx
APP_DEBUG=true
#UTC Tiempo Universal Coordinado
APP_TIMEZONE=America/Mexico_City
#APP_URL=https://profetomas.ultimatetics.com.mx/
APP_URL=http://almacenplus.test

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Conexión local a mysql usando la base de datos del dominio ultimatetics
DB_CONNECTION_ULTIMATETICS=mysql
DB_HOST_ULTIMATETICS=127.0.0.1
DB_PORT_ULTIMATETICS=3306
DB_DATABASE_ULTIMATETICS=ultimat4_gestion_almacen
DB_USERNAME_ULTIMATETICS=ultimat4_tomasgonzalez17
DB_PASSWORD_ULTIMATETICS=xxx

#Conexión local 1 a mysql usando Laragon
DB_INSTANCE=Mysql1_Laragon
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestion_almacen
#DB_DATABASE=ultimat4_gestion_almacen
DB_USERNAME=myadmin
#DB_USERNAME=ultimat4_tomasgonzalez17
DB_PASSWORD=xxx
#DB_PASSWORD=Pr0F3T0m4$2025

#Conexión local 2 a mysql usando Laragon
DB_INSTANCE_SECUNDARIA=Mysql2_Laragon
DB_CONNECTION_SECUNDARIA=mysql
DB_HOST_SECUNDARIA=127.0.0.1
DB_PORT_SECUNDARIA=3306
DB_DATABASE_SECUNDARIA=gestion_almacen2
DB_USERNAME_SECUNDARIA=myadmin
DB_PASSWORD_SECUNDARIA=xxx

#Conexión al archivo de sqlite
DB_INSTANCE_SQLITE=SQLlite
DB_CONNECTION_SQLITE=sqlite
DB_DATABASE_SQLITE=database.sqlite
# En caso de que así lo necesites, se puede especificar el path del archivo.
# DB_DATABASE_SQLITE=/ruta/absoluta/a/mi/base.sqlite

#Conexión a PostgreSQL local de Laragon
DB_INSTANCE_POSTGRESQL=PostgreSQL_Laragon
DB_CONNECTION_POSTGRESQL=pgsql
DB_HOST_POSTGRESQL=127.0.0.1
DB_PORT_POSTGRESQL=5432
DB_DATABASE_POSTGRESQL=nombre_de_tu_base_de_datos_pgsql
DB_USERNAME_POSTGRESQL=tu_usuario_pgsql
DB_PASSWORD_POSTGRESQL=tu_contraseña_pgsql
DB_SCHEMA=public
DB_SSLMODE=prefer # Opciones: disable, require, verify-ca, verify-full
#DB_CHARSET=utf8
DB_CHARSET=utf8mb4

#conexión a SQL Server local
DB_INSTANCE_SQLSERVER=SQLServer_Microsoft
DB_CONNECTION_SQLSERVER=sqlsrv
DB_HOST_SQLSERVER=TU_SERVIDOR\SQLEXPRESS
DB_PORT_SQLSERVER=1433
DB_DATABASE_SQLSERVER=TU_BASE_DE_DATOS
DB_USERNAME_SQLSERVER=TU_USUARIO
DB_PASSWORD_SQLSERVER=TU_CONTRASEÑA

SESSION_DRIVER=database
SESSION_LIFETIME=30
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.ultimatetics.com.mx
MAIL_PORT=465
MAIL_USERNAME=tomas.gonzalez@ultimatetics.com.mx
MAIL_PASSWORD=Pr0F3T0m4$2025
MAIL_FROM_ADDRESS="tomas.gonzalez@ultimatetics.com.mx"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
